=======================================
---------------------------------------
                Credits
          Generalized Credits
---------------------------------------
=======================================

Boris
----
    Created the 'Breakable Glass' asset.
    Link: http://forum.zdoom.org/viewtopic.php?p=814835#p814835
            Legal Remarks:
                Property of the contents belong to the respected creators and maintainers.  The assets used might have been tweaked to work with this project.