// Documentation
// ===============
// DMFlags
// ----
// In case if I ever need to revisit this again and alter the DMFlags,
//  instead of bringing out the pen and paper and make a bit-field
//  switches - here is a list of what is used:
//
//  REQUIRED REFERENCE:
//   http://wiki.zandronum.com/DMFlags
//
// DMFlags
//  SV_AllowJump     == 2^17
//  SV_AllowCrouch   == 2^23
//
// DMFlags2
//  SV_BFGFreeAim               == 2^8
//  SV_AwardDamageInsteadKills  == 2^20
// ===============



// SHDWMKR <~> Shadowmaker
{
    MAPNAME = SHDWMKR
    GameMode = Invasion
    WaveLimit = 7
    DMFlags = 8519680
    DMFlags2 = 1048832
}