[enu default]


// =======================================================
// -------------------------------------------------------
//                         Waves
// -------------------------------------------------------

// Shadowmaker: Wave 1
Shadowmaker_WaveTitle1 = "";


// Shadowmaker: Wave 2
Shadowmaker_WaveTitle2 = "";


// Shadowmaker: Wave 3
Shadowmaker_WaveTitle3 = "";


// Shadowmaker: Wave 4
Shadowmaker_WaveTitle4 = "";


// Shadowmaker: Wave 5
Shadowmaker_WaveTitle5 = "";


// Shadowmaker: Wave 6
Shadowmaker_WaveTitle6 = "";


// Shadowmaker: Wave 7
Shadowmaker_WaveTitle7 = "";




// =======================================================
// -------------------------------------------------------
//                    GAME ENVIRONMENT
// -------------------------------------------------------

// Check Renderer State
//  This string will be displayed if the user is not using the required video renderer.
IncompatibleVideoRenderer_MSG = "ATTENTION: OpenGL Required!\nPlease switch renderers via Video Settings!";