//======================
//    Special Effects
//======================


// RainSpawner
Ambient/Rain        AMBRAIN
$volume Ambient/Rain 0.4


// --


// Breakable Glass
GLASS   DSGLASS     //Glass smashing
$limit  GLASS       4


// --


// Rain
$ambient 1 Ambient/Rain point 1.0 continuous 0.5


// --


World/ElectricBuzzing   ElecBuz
$AMBIENT 2 World/ElectricBuzzing POINT CONTINUOUS 1.0


// --


World/ElectricBuzzing1  ElecBuz1
$AMBIENT 3 World/ElectricBuzzing1 POINT CONTINUOUS 1.0


// --


World/OceanWaves        OceanWav
$AMBIENT 4 World/OceanWaves POINT CONTINUOUS 1.0