Texture TX5_000, 64, 128
{
    Patch SNAK8_1, 0, 0
}

Texture TX5_001, 64, 64
{
    Patch TX2_00V, 0, 0
}

Texture TX5_002, 64, 64
{
    Patch TX2_00S, 0, 0
}

Texture TX5_003, 64, 64
{
    Patch TX3_006, 0, 0
}

Texture TX5_004, 64, 64
{
    Patch TX3_006, 0, 0
}



Texture TX5_005, 256, 256
{
    Patch TX0_293, 0, 0
    {
        FlipX
        Blend "#000000", 0.8
    }
    Patch TX0_293, 127, 0
    {
        FlipX
        Blend "#000000", 0.8
    }
    Patch TX0_293, 0, 128
    {
        FlipX
        Blend "#000000", 0.8
    }
    Patch TX0_293, 128, 128
    {
        FlipX
        Blend "#000000", 0.8
    }
}