// This is a centralized point for the point lights; usable with ACS
Actor LightTowerBase 191
{
    // GZDoom Builder Configuration
    // ==============================
    //$Title "Light Tower"
    //$Category "Special Effects"
    //$Sprite PointLight
    //$Color 15
    //$NotAngled
    // ------------------------------
    // ==============================
    
    +NoGravity
    +NoInteraction
    -Solid
    +NoBlockMap
    +NoSector
    +NoClip
    Radius 0
    Height 0

    States
    {
    Spawn:
        TNT1 A -1
        Stop
    }
}