=====================================================
Afterglow
http://www.doomworld.com/afterglow/textures.shtml
=====================================================


Base File: nmncorp2.zip
Location: http://doomworld.com/idgames/?id=14345


Identity Textures:
    NAPANL4
        TX0_2PI
    NAPANL4A
        TX0_2HB
    NAPANL4B
        TX0_2HC
    NASPH1
        TX0_2HD
    NASPH1A
        TX0_2HE
    NBANNER1
        TX0_2HF
    NBANNER2
        TX0_2HG
    NBARREL
        TX0_2HH
    NBARREL2
        TX0_2HI
    NBARSV1A
        TX0_2HJ
    NBARSV1B
        TX0_2HK
    NBARSV1C
        TX0_2HL
    NBARSV6
        TX0_2HM
    NBASE7
        TX0_2HN
    NBASE9
        TX0_2HO
    NBASEA
        TX0_2HP
    NBASEB
        TX0_2HQ
    NBASEC
        TX0_2HR
    NBAYDOR2
        TX0_2HS
    NBLIN1
        TX0_2HT
    NBLUBRI1
        TX0_2HU
    NBLUE01
        TX0_2HV
    NBLUE02
        TX0_2HW
    NBRIX11
        TX0_2HX
    NBRIX3A
        TX0_2HY
    NBRIX3E
        TX0_2HZ
    NBRIX4C
        TX0_2I0
    NBRIX4E
        TX0_2I1
    NBRIXR1
        TX0_2I2
    NBRIXR2
        TX0_2I3
    NBROW01
        TX0_2I4
    NBRX1
        TX0_2I5
    NBRX2
        TX0_2I6
    NCABEL1
        TX0_2I7
    NCABEL1A
        TX0_2I8
    NCEIL33
        TX0_2I9
    NCEIL33B
        TX0_2IA
    NCEIL33C
        TX0_2IB
    NCIN1
        TX0_2IC
    NCIN3
        TX0_2ID
    NCIN3A
        TX0_2IE
    NCONC1
        TX0_2IF
    NCONC11
        TX0_2IG
    NCONC2
        TX0_2IH
    NCONC2C
        TX0_2II
    NCONC2E
        TX0_2IJ
    NCONC3
        TX0_2IK
    NCONC4
        TX0_2IL
    NCONC4B
        TX0_2IM
    NCONC5
        TX0_2IN
    NCONC5A
        TX0_2IO
    NCONC5B
        TX0_2IP
    NCPUX0
        TX0_2IQ
    NCPUX1
        TX0_2IR
    NCPUX2
        TX0_2IS
    NCPUX3
        TX0_2IT
    NCPUX4
        TX0_2IU
    NCPUX5
        TX0_2IV
    NCPUX6
        TX0_2IW
    NCPUX7
        TX0_2IX
    NCPUX8
        TX0_2IW
    NCPUX9
        TX0_2IZ
    NCRAT1
        TX0_2J0
    NCRAT3
        TX0_2J1
    NCRAT4
        TX0_2J2
    NCRAT6
        TX0_2J3
    NCRAT6A
        TX0_2J4
    NCRATE01
        TX0_2J5
    NCRATE02
        TX0_2J6
    NDESS4
        TX0_2J7
    NDOM1A
        TX0_2J8
    NDOM2
        TX0_2J9
    NDOM3A
        TX0_2JA
    NDOOR1
        TX0_2JB
    NDOR5
        TX0_2JC
    NDORHI1
        TX0_2JD
    NDORHI1G
        TX0_2JE
    NDORNUM
        TX0_2JF
    NDORSL1
        TX0_2JG
    NDORSL2
        TX0_2JH
    NDORSTR1
        TX0_2JI
    NDORSTR2
        TX0_2JJ
    NDORTR1
        TX0_2JK
    NDORTR1A
        TX0_2JL
    NDSHAFT1
        TX0_2JM
    NDUCT2
        TX0_2JN
    NDWALK3
        TX0_2JO
    NEBASE2
        TX0_2JP
    NEEVS1
        TX0_2JQ
    NEGRASS3
        TX0_2JR
    NEGRASS4
        TX0_2JS
    NEROCKS1
        TX0_2JT
    NEROCKS2
        TX0_2JU
    NEROCKS3
        TX0_2JV
    NEROCKS5
        TX0_2JW
    NEROCKS6
        TX0_2JX
    NEROX24
        TX0_2JY
    NEROX6
        TX0_2JZ
    NESIGN5
        TX0_2K0
    NESIGN6
        TX0_2K1
    NFCRAT1
        TX0_2K2
    NFCRAT3
        TX0_2K3
    NFCRAT4
        TX0_2K4
    NFCRAT6
        TX0_2K5
    NFCRAT6A
        TX0_2K6
    NFCRATE1
        TX0_2K7
    NFDUCT2
        TX0_2K8
    NFENC1
        TX0_2K9
    NFGRAY01
        TX0_2KA
    NFGRAY02
        TX0_2KB
    NFGREN01
        TX0_2KC
    NFGREN02
        TX0_2KD
    NFHEXY11
        TX0_2KE
    NFHEXY12
        TX0_2KF
    NFHEXY2
        TX0_2KG
    NFHEXY2A
        TX0_2KH
    NFLAT14C
        TX0_2KI
    NFLAT14D
        TX0_2KJ
    NFLAT1AX
        TX0_2KK
    NFLAT20
        TX0_2KL
    NFLAT20A
        TX0_2KM
    NFLAT3A
        TX0_2KN
    NFLAT3B
        TX0_2KO
    NFLAT3C
        TX0_2KP
    NFLAT3D
        TX0_2KQ
    NFLAT3E
        TX0_2KR
    NFLAT3G
        TX0_2KS
    NFLAT8
        TX0_2KT
    NFLAT8A
        TX0_2KU
    NFLAT8B
        TX0_2KV
    NFLOOR1
        TX0_2KW
    NFLOR4
        TX0_2KX
    NFLQUAD1
        TX0_2KY
    NFLQUAD2
        TX0_2KZ
    NFLQUAD3
        TX0_2L0
    NFPANL1
        TX0_2L1
    NFPANL2
        TX0_2L2
    NFQUAD1B
        TX0_2L3
    NFQUAD1C
        TX0_2L4
    NFVENT01
        TX0_2L5
    NGCONC5
        TX0_2L6
    NGLAS4
        TX0_2L7
    NGRAT5
        TX0_2L8
    NGRAT6
        TX0_2L9
    NGRATS2
        TX0_2LA
    NGRAY03C
        TX0_2LB
    NGRAY04A
        TX0_2LC
    NGRD1
        TX0_2LD
    NGRD1A
        TX0_2LE
    NGREN01
        TX0_2LF
    NGREN01A
        TX0_2LG
    NGREN02
        TX0_2LH
    NHAZZ
        TX0_2LI
    NHEXY1
        TX0_2LJ
    NHEXY1A
        TX0_2LK
    NHEXY1C
        TX0_2LL
    NHEXY1D
        TX0_2LM
    NHEXY1E
        TX0_2LN
    NHEXY1G
        TX0_2LO
    NHEXY2
        TX0_2LP
    NHEXY2A
        TX0_2LQ
    NHEXY2B
        TX0_2LR
    NHEXY3
        TX0_2LS
    NHEXY3A
        TX0_2LT
    NHOLO1
        TX0_2LU
    NHULL1A
        TX0_2LV
    NHULL1C
        TX0_2LW
    NINDUS3
        TX0_2LX
    NINDUS5
        TX0_2LY
    NINDUS5A
        TX0_2LZ
    NISIGN0
        TX0_2M0
    NISIGN1
        TX0_2M1
    NISIGN2
        TX0_2M2
    NISIGN3
        TX0_2M3
    NISIGN4
        TX0_2M4
    NISIGN5
        TX0_2M5
    NISIGN6
        TX0_2M6
    NISIGN7
        TX0_2M7
    NISIGN8
        TX0_2M8
    NKBOAR1
        TX0_2M9
    NLAMPS3
        TX0_2MA
    NLIT641
        TX0_2MB
    NLIT642
        TX0_2MC
    NLIT642A
        TX0_2MD
    NLIT642B
        TX0_2ME
    NLITE1
        TX0_2MF
    NLITE2
        TX0_2MG
    NLMPS3
        TX0_2MH
    NMED3
        TX0_2MI
    NMETAL1
        TX0_2MJ
    NMETAL1A
        TX0_2MK
    NMETAL2
        TX0_2ML
    NMETAL3
        TX0_2MM
    NMETAL3A
        TX0_2MN
    NMETL1
        TX0_2MO
    NMETL1B
        TX0_2MP
    NMETL6
        TX0_2MQ
    NMETL7
        TX0_2MR
    NMHULL1
        TX0_2MS
    NNODE1
        TX0_2MT
    NNODE2
        TX0_2MU
    NPANF1
        TX0_2MV
    NPANL1A
        TX0_2MW
    NPANL1D
        TX0_2MX
    NPANL1E
        TX0_2MY
    NPANL2A
        TX0_2MZ
    NPANL6
        TX0_2N0
    NPANL6A
        TX0_2N1
    NPIPE1
        TX0_2N2
    NPIPE1A
        TX0_2N3
    NPIPE1B
        TX0_2N4
    NPIPE1C
        TX0_2N5
    NPIPE2
        TX0_2N6
    NPIPE9
        TX0_2N7
    NPLAT02
        TX0_2N8
    NPLAT5
        TX0_2N9
    NPLAT5B
        TX0_2NA
    NPLSTR1
        TX0_2NB
    NPLSTR1B
        TX0_2NC
    NPLSTR2
        TX0_2ND
    NPLSTR3
        TX0_2NE
    NPLSTR3A
        TX0_2NF
    NPLSTR4
        TX0_2NG
    NPLSTR4B
        TX0_2NH
    NPLSTR4C
        TX0_2NI
    NPNE1
        TX0_2NJ
    NPOST1
        TX0_2NK
    NROOM02
        TX0_2NL
    NROOM03A
        TX0_2NM
    NROX4
        TX0_2NN
    NROX4A
        TX0_2NO
    NROX77
        TX0_2NP
    NROXYEL1
        TX0_2NQ
    NROXYEL2
        TX0_2NR
    NRUBB1
        TX0_2NS
    NRUBB1A
        TX0_2NT
    NRUBBL1A
        TX0_2NU
    NRUBBL2A
        TX0_2NV
    NRUBBL3A
        TX0_2NW
    NSBRIX2B
        TX0_2NX
    NSBRIX2C
        TX0_2NY
    NSBRIX4
        TX0_2NZ
    NSBRIX5
        TX0_2O0
    NSBRIX6
        TX0_2O1
    NSHEET1
        TX0_2O2
    NSHWN1
        TX0_2O3
    NSIDEW1
        TX0_2O4
    NSILV01
        TX0_2O5
    NSILV01A
        TX0_2O6
    NSPRT1
        TX0_2O7
    NSPRT2
        TX0_2O8
    NSPRT2A
        TX0_2O9
    NSTF1
        TX0_2OA
    NSTF1A
        TX0_2OB
    NSUP321A
        TX0_2OC
    NSUPP01
        TX0_2OD
    NSUPP02
        TX0_2OE
    NSUPP16
        TX0_2OF
    NSUPP3
        TX0_2OG
    NSUPP32
        TX0_2OH
    NSUPP3A
        TX0_2OI
    NSUPP4
        TX0_2OJ
    NTBAS7
        TX0_2OK
    NTBAS7A
        TX0_2OL
    NTBAS8
        TX0_2OM
    NTBAS8A
        TX0_2ON
    NTBAS9
        TX0_2OO
    NTBAS9A
        TX0_2OP
    NTBAS9B
        TX0_2OQ
    NTECH01
        TX0_2OR
    NTECH02
        TX0_2OS
    NTECH02C
        TX0_2OT
    NTECH03
        TX0_2OU
    NTECH03A
        TX0_2OV
    NTECH03B
        TX0_2OW
    NTECH05
        TX0_2OX
    NTECH05A
        TX0_2OY
    NTECH05B
        TX0_2OZ
    NTECH06
        TX0_2P0
    NTECH08
        TX0_2P1
    NTECH1
        TX0_2P2
    NTECH11
        TX0_2P3
    NTECH11A
        TX0_2P4
    NTECH13
        TX0_2P5
    NTECH13A
        TX0_2P6
    NTECH14
        TX0_2P7
    NTECH16
        TX0_2P8
    NTRAK1
        TX0_2P9
    NTRAK16
        TX0_2PA
    NTRAK1A
        TX0_2PB
    NTSLAB2
        TX0_2PC
    NTTECH4
        TX0_2PD
    NVENT01
        TX0_2PE
    NWAL1
        TX0_2PF
    NWAL3E
        TX0_2PG
    NWOOD1
        TX0_2PH
    NFLAT14A
        TX2_00D
        TX3_00D
    NFLAT14B
        TX2_00E
        TX3_00E
    NSW21
        TX4_0AM
    NSW22
        TX4_0AN
    NSW31A
        TX4_0AO
    NSW32
        TX4_0AP
    NSWICZ1
        TX4_0AQ
    NSWICZ2
        TX4_0AR